# Transavia

./: README.md  pom.xml
src/main/java/com/transavia/candidatetest/: TransaviaPassengerSteps.java  TransaviaTesterSteps.java
src/test/java/com/transavia/candidatetest/: RunnerTest.java  TransaviaStepDefinitions.java
src/test/resources/: cookiestest.feature  customerLogin.feature  potentialPassenger.feature  testerVerify.feature
